VITE_API_URL=https://backend.pragathinaturalfarm.com/api

DEBUG=False
ALLOWED_HOSTS=backend.pragathinaturalfarm.com,www.pragathinaturalfarm.com
CORS_ALLOWED_ORIGINS=https://www.pragathinaturalfarm.com
